# MyCompany-Blazor

./: MyCompany-Blazor.sln  README.md
MyCompany-Blazor.Server/: MyCompany-Blazor.Server.csproj
MyCompany-Blazor.Server/Data/: DataContext.cs
MyCompany-Blazor.Shared/: MyCompany-Blazor.Shared.csproj
MyCompany-Blazor.Shared/Entitites/: Director.cs  Employee.cs  Job.cs  Manager.cs
MyCompany-Blazor.Shared/Entitites/DisplayEntities/: AggregateEmployeeData.cs
MyCompany-Blazor.WebUI/: MyCompany-Blazor.WebUI.csproj  Program.cs  appsettings.json  compilerconfig.json
MyCompany-Blazor.WebUI/Components/: App.razor  _Imports.razor
MyCompany-Blazor.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
MyCompany-Blazor.WebUI/Components/Pages/: Employees.razor
MyCompany-Blazor.WebUI/Interfaces/: IDataService.cs
MyCompany-Blazor.WebUI/Properties/: launchSettings.json
MyCompany-Blazor.WebUI/Services/: DataService.cs
MyCompany-Blazor.WebUI/wwwroot/: app.css
